
ui.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Key1
  rotate: false
  xy: 204, 826
  size: 50, 192
  orig: 50, 192
  offset: 0, 0
  index: -1
Key1-pressed
  rotate: false
  xy: 204, 632
  size: 50, 192
  orig: 50, 192
  offset: 0, 0
  index: -1
Track
  rotate: false
  xy: 2, 440
  size: 200, 578
  orig: 200, 578
  offset: 0, 0
  index: -1
checked-button
  rotate: false
  xy: 2, 294
  size: 321, 144
  orig: 321, 144
  offset: 0, 0
  index: -1
down-button
  rotate: false
  xy: 2, 148
  size: 321, 144
  orig: 321, 144
  offset: 0, 0
  index: -1
up-button
  rotate: false
  xy: 2, 2
  size: 321, 144
  orig: 321, 144
  offset: 0, 0
  index: -1
